# DB_HOST=SAMPGHVEDBV001\PRESUPUESTALO
# DB_NAME=Presupuestalo_Interfaces
# DB_USER=OrlandoM
# DB_PASSWORD=Denario123*

DB_HOST=SAMPGHVEDBV001
DB_INSTANCE=Heinz
DB_NAME=TESTVNZ
DB_USER=OrlandoM
DB_PASSWORD=Denario123*

# DB_HOST=khusoktulapp031\HEINZDB
# DB_NAME=HDTAVTA
# DB_USER=sa2
# DB_PASSWORD=Rodripen14/